<!DOCTYPE html>
<html>
<head>
    <title>UI구현 - 포트폴리오</title>
    <style>
    .container {
        width: 700px;
        height: 500px;
        background-color: rgb(222 234 246);;
        border: 1px solid gray;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    [name=signupFrm] {
        width: 350px;
        height: 330px;
        background-color: rgb(237 237 237);
        border: 1px solid lightgray;
        padding: 20px 20px 5px 20px;
    }
    table {
      border-collapse: collapse;;
    }    
    th {
      width: 110px;
      text-align: left;
      padding: 5px 0 0 5px;
      height: 40px;
    }
    td {
      position: relative;
    }
    input {
        width: 90%;
        border: none;
        background-color: rgba(0, 0, 0, 0);
        border-bottom: 2px dashed #000;
    }
    input:focus {
      outline: none;
    }
    input[type=submit] {
        margin-top: 30px;
        border: none;
        width: 100%;
        height: 40px;
        padding: 0;
        background-color: rgb(196, 220, 196);
        font-weight: bolder;
    }
    input#email1, input#email2 {
        width: 38.5%;
    }

    input#address {
        margin-top: 13px;
    }
    
    .msg {
      position: absolute;
      margin: 0;
      font-size: 10px;
      display: none;
    }
    .msg-required {
      color: red;
    }
    .msg-password {
      color: rgb(127, 127, 127);
    }
    </style>
</head>
<body>
  <div class="container"> 
    <form action="" name="signupFrm">
      <table>
        <tr>
          <th><label for="id">아이디</label></th>
          <td>
            <input type="text" id="id" name="id" required>
            <p class="msg msg-required">필수입력항목입니다</p>
          </td>
        </tr>
        <tr>
          <th><label for="password">패스워드</label></th>
          <td>
            <input type="password" id="password" name="password" required>
            <p class="msg msg-required">필수입력항목입니다</p>
            <p class="msg msg-password">영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자</p>
          </td>
        </tr>
        <tr>
          <th><label for="password-confirm">패스워드 확인</label></th>
          <td>
            <input type="text" id="password-confirm" required>
            <p class="msg msg-required">필수입력항목입니다</p>
          </td>
        </tr>
        <tr>
          <th><label for="email">이메일</label></th>
          <td>
            <input type="text" id="email1" name="email1">
            @
            <input type="text" id="email2" name="email2">
          </td>
        </tr>
        <tr>
          <th><label for="address">주소</label></th>
          <td>
            <input type="text" id="address">
          </td>
        </tr>
        <tr>
          <th colspan="2">
              <input type="submit" value="가 입">
          </th>
      </tr>
      </table>
    </form>             
    <script>
    const id = document.querySelector("#id");
    const password = document.querySelector("#password");
    const passwrordConfirmation = document.querySelector("#password-confirm");
    
    /**
     * input + p.msg.msg-required 의 구조가 동일하므로
     * 반복문을 통해 동일한 핸들러를 각각 바인딩한다.
     */
    [id, password, passwrordConfirmation].forEach((input) => {
      input.addEventListener('blur', (e) => {
        // e.target.nextElementSibling -> p.msg.msg-required
        if(e.target.value)
          e.target.nextElementSibling.style.display = 'none';
        else 
          e.target.nextElementSibling.style.display = 'block';
      });
    });

    /**
     * 비밀번호 안내문구 노출
     */
    password.addEventListener('focus', (e) => {
      // 필수항목 안내메세지는 우선 숨김처리한다.
      e.target.nextElementSibling.style.display = 'none';
      document.querySelector(".msg.msg-password").style.display = 'block';
    });

    /**
     * 비밀번호 안내문구 숨김
     */
    password.addEventListener('blur', (e) => {
      document.querySelector(".msg.msg-password").style.display = 'none';
    });
    </script>
  </div>
</body>
</html>